* {
  margin: 0;
  padding: 0;
  line-height: 1;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

input, select, input:focus, select:focus, textarea, textarea:focus {
  outline: 0;
  box-shadow: 0;
}

select option {
  color: black;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('./images/caret-down.svg');
  background-repeat: no-repeat;
  background-position: calc(100% - 10px);
  background-size: 8px;
}

.main-wrapper>header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #154c88;
}

.main-wrapper>header h3 {
  font-size: 32px;
  color: white;
}

.main-wrapper>header a:link, .main-wrapper>header a:visited {
  display: block;
  padding: 0 15px;
  background-color: #4ab4e8;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  height: 32px;
  line-height: 32px;
}

main {
  position: relative;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

main article {
  max-width: calc(50% - 10px);
  flex-basis: calc(50% - 10px);
  margin-bottom: 20px;
}

.card {
  max-height: 500px;
  box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #144c88;
  padding: 16px 24px;
  border-top: 5px solid #7dd343;
}

.card-header h4 {
  font-size: 22px;
  font-weight: 400;
  color: white;
  text-transform: capitalize;
}

.card-header select {
  background-color: transparent;
  border: 1px solid #19579a;
  font-size: 15px;
  height: 36px;
  color: white;
  padding: 0 30px 0 10px;
  margin-right: 10px;
}

.card-header .fa {
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.stats {
  background-color: #20649b;
  padding: 20px;
  position: relative;
}

.stats h4 {
  color: white;
  font-weight: 300;
  margin-bottom: 25px;
}

.progress-bar .title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.progress-bar .title p {
  color: #fff;
  font-weight: 300;
}

.progress-bar .progress {
  position: relative;
}

.progress-bar .progress span {
  position: absolute;
  width: 100%;
  height: 5px;
  border-radius: 25px;
}

.progress-bar .progress .fill {
  background-color: #45b0e6;
  z-index: 2;
  /* animation: progress-anim 2s ease-in-out forwards; */
  transition: all 2s ease-in;
}

.progress-bar .progress .empty {
  background-color: #0f3d77;
  z-index: 1;
}

.card-body {
  display: flex;
  flex-wrap: wrap;
}

.card-body .stats {
  flex-basis: 35%;
  max-width: 35%;
}

.card-body .info {
  position: relative;
  flex-basis: 65%;
  max-width: 65%;
  background-color: white;
}

.stats .progress-bar:not(:last-child) {
  margin-bottom: 25px;
}

.stats a:link, .stats a:visited {
  height: 50px;
  line-height: 50px;
  padding-right: 25%;
  text-align: center;
  display: block;
  text-decoration: none;
  color: white;
  font-weight: 300;
  background-color: #49b4e8;
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
}

.stats a span {
  background-color: #3099dd;
  height: 100%;
  width: 25%;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
  line-height: 50px;
}

.info header {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #ccc;
  color: #7dd343;
}

.info header p {
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
}

.info header p:first-child {
  color: #154c88;
  border-right: 1px solid #ccc;
  flex-basis: 75%;
  max-width: 75%;
}

.info header p:last-child {
  margin: 0 auto;
}

.no-screen{
  display: flex;
  min-height: 270px;
  width: 100%;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

table tbody {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  flex: 1;
}

table tr {
  display: flex;
  flex: 1;
  min-height: 40px;
  width: 100%;
}

table tr td, table tr th {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.table-wrapper {
  height: 200px;
  overflow: auto;
  position: relative;
}

.table {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.table .table-inner {
  height: 100%;
}

.table table {
  width: 100%;
  text-align: center;
  border-collapse: collapse;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.table table tbody tr:hover {
  background-color: #eef0f3;
}

.table table tbody tr:nth-child(odd) {
  background-color: #f7f8f9;
}

.table table tr:not(:last-child), .table table tr th {
  border-bottom: 1px solid #dadee4;
}

.table table tr td, .table table tr th {
  padding: 15px;
  text-transform: capitalize;
}

@keyframes progress-anim {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* when card is in full width */

.card.full-width {
  position: relative;
  height: calc(100vh - 102px);
  max-height: unset;
  max-width: 100%;
  flex-basis: 100%;
  margin-bottom: 0;
}

.card.full-width .card-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  transition: all 0.3s ease;
  max-height: unset;
}

.card.hide-card {
  position: absolute;
  top: -250%;
  left: -250%;
  height: 0;
  width: 0;
  opacity: 0;
}

.card.full-width .table-wrapper {
  height: calc(100vh - 236px);
}

.card.full-width .card-body {
  height: calc(100vh - 175px);
}

/* responsive for mobile */

@media (max-width: 768px) {
  .main-wrapper>header h3 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .main-wrapper>header {
    text-align: center;
    display: block;
  }
  main {
    display: block;
    padding: 10px;
  }
  .card {
    max-height: unset;
    max-width: 100%;
  }
  .card-header {
    padding: 10px 16px;
  }
  .card-header h4 {
    font-size: 18px;
  }
  .card-header select {
    font-size: 14px;
    padding: 0 20px 0 10px;
  }
  .card-body {
    display: block;
    position: relative;
    padding-bottom: 50px;
  }
  .card-body>section {
    max-width: 100% !important;
  }
  .card-body .stats {
    position: static;
  }
  .card.full-width .table-wrapper, .card.full-width .card-body, .card.full-width {
    height: 100%;
  }
  .table {
    position: relative;
  }
}